import { Typography } from "@mui/material";

const instructions: JSX.Element[] = [
  <>
    <Typography>
      Добро пожаловать в Flexbox Froggy. Игра, в которой тебе нужно помочь
      лягушонку Фроги и его друзьям написанием CSS кода! Направь этого лягушонка
      на лилию справа используя свойство,<strong>justify-content</strong>,
      которое выравнивает элементы горизонтально и принимает следующие значения:
    </Typography>
    <ul>
      <li>
        <strong>flex-start:</strong> Элементы выравниваются по левой стороне
        контейнера.
      </li>
      <li>
        <strong>flex-end:</strong> Элементы выравниваются по правой стороне
        контейнера.
      </li>
      <li>
        <strong>center:</strong> Элементы выравниваются по центру контейнера.
      </li>
      <li>
        <strong>space-between:</strong> Элементы отображаются с одинаковыми
        отступами между ними.
      </li>
      <li>
        <strong>space-around:</strong> Элементы отображаются с одинаковыми
        отступами вокруг них.
      </li>
    </ul>
    <Typography>
      Например, <strong>justify-content: flex-end;</strong> сдвинет лягушонка
      вправо.
    </Typography>
  </>,
  <>
    <p>
      Используй
      <strong>justify-content</strong>, еще раз, чтоб помочь этим лягушатам
      попасть на их лилии. Помни, что это свойство CSS выравнивает элементы
      горизонтально и принимает следующие значения:
    </p>

    <ul>
      <li>
        <strong>flex-start</strong> Элементы выравниваются по левой стороне
        контейнера.
      </li>
      <li>
        <strong>flex-start</strong> Элементы выравниваются по левой стороне
        контейнера.
      </li>
      <li>
        <strong>flex-end</strong> Элементы выравниваются по левой стороне
        контейнера.
      </li>
      <li>
        <strong>center</strong> Элементы выравниваются по левой стороне
        контейнера.
      </li>
      <li>
        <strong>space-between</strong> Элементы выравниваются по левой стороне
        контейнера.
      </li>

      <li>
        <strong>space-around</strong> Элементы выравниваются по левой стороне
        контейнера.
      </li>
    </ul>
  </>,

  <>
    <p>
      Помоги всем трем лягушатам найти их лилии, просто используя
      <strong>justify-content.</strong>В этот раз, у лилий много пространства
      вокруг.
    </p>
    <p>
      Если ты чувствуешь, что забыл возможные значения свойства, ты можешь
      навести курсор на название свойства, чтоб посмотреть их. Попробуй навести
      курсор на
      <strong>justify-content</strong>
    </p>
  </>,
];

export default instructions;
